<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="userAccountsModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="user_accounts">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="fullName" Type="varchar" MaxLength="50" />
    <Property Name="userName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="36" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="50" />
    <Property Name="premium" Type="int" />
  </EntityType>
  <EntityContainer Name="userAccountsModelStoreContainer">
    <EntitySet Name="user_accounts" EntityType="Self.user_accounts" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>