<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="user_accountsModelStoreContainer" CdmEntityContainer="user_accountsEntities">
    <EntitySetMapping Name="user_accounts">
      <EntityTypeMapping TypeName="user_accountsModel.user_accounts">
        <MappingFragment StoreEntitySet="user_accounts">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="fullName" ColumnName="fullName" />
          <ScalarProperty Name="userName" ColumnName="userName" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="premium" ColumnName="premium" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>