WinMetadata\Windows.winmd
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
HotelReservation.xr.xml
Images\bck.jpg
Images\btnHome.png
Images\btnSignOut.png
Images\ChateauMontagne.jpg
Images\CityHotel.jpg
Images\Hill.jpg
Images\Hilton.jpg
Images\Marinela.jpg
Images\Ramada.jpg
Images\SlavyanskaBeseda.jpg
Images\SofiaPlaza.jpg
Images\TroyanPlaza.jpg
Images\Vega.jpg
Images\Vitosha.png
Properties\Default.rd.xml
